--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\app.o"
"..\obj\bsp.o"
"..\obj\bsp_dsp_fft.o"
"..\obj\bsp_lcd.o"
"..\obj\bsp_oled.o"
"..\obj\bsp_led.o"
"..\obj\bsp_spi.o"
"..\obj\bsp_key.o"
"..\obj\bsp_hmc472a.o"
"..\obj\bsp_pe4302.o"
"..\obj\bsp_mb1504.o"
"..\obj\bsp_ad9959.o"
"..\obj\bsp_adf4351.o"
"..\obj\bsp_uart4.o"
"..\obj\bsp_uart6.o"
"..\obj\bsp_ch9121.o"
"..\obj\ad9833_spi.o"
"..\obj\bsp_dac.o"
"..\obj\bsp_adc.o"
"..\obj\bsp_timer.o"
"..\obj\bsp_esp8266.o"
"..\obj\bsp_touch.o"
"..\obj\bsp_ft6236.o"
"..\obj\bsp_ctiic.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_crc.o"
"..\obj\stm32f4xx_cryp.o"
"..\obj\stm32f4xx_cryp_aes.o"
"..\obj\stm32f4xx_cryp_des.o"
"..\obj\stm32f4xx_cryp_tdes.o"
"..\obj\stm32f4xx_dac.o"
"..\obj\stm32f4xx_dbgmcu.o"
"..\obj\stm32f4xx_dcmi.o"
"..\obj\stm32f4xx_dma2d.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_flash_ramfunc.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_hash.o"
"..\obj\stm32f4xx_hash_md5.o"
"..\obj\stm32f4xx_hash_sha1.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\stm32f4xx_ltdc.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_rng.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_sai.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_wwdg.o"
"..\DSP_Lib\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"..\obj\cr4_fft_64_stm32.o"
"..\obj\cr4_fft_256_stm32.o"
"..\obj\cr4_fft_1024_stm32.o"
"..\obj\arm_fft_bin_data.o"
--library_type=microlib --strict --scatter "..\OBJ\STM32_FFT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\STM32_FFT.map" -o ..\OBJ\STM32_FFT.axf